NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-tmgahGiOKGlkyTzBtMkcHIO_lFwcuBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=banbanproject.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=banbanproject
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=banbanproject.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=105426186639
NEXT_PUBLIC_FIREBASE_APP_ID=1:105426186639:web:a0d9dddb0e1f28ba261bfa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8EPH3M5Q6E